<!DOCTYPE html>
<html>
<head></head>
<body>
<h1>Hello</h1>
<h2>Hello a second time</h2>
<h3>Hello a third time</h3>
</body>
</html>
<style>
/* Reset the main counter for h1 */
body {counter-reset: section;}
body {counter-reset: ssection;}
body {counter-reset: sssection;}


h1::before {
  counter-increment: section;
  content: counter(section) ". ";
}

h2::before {
  margin-left: 0.5cm;
  counter-increment: ssection;
  content: counter(section) "." counter(ssection) ". ";
}

h3::before {
  margin-left: 1.0cm;
  counter-increment: sssection;
  content: counter(section) "." counter(ssection) "." counter(sssection) ". ";
}
</style>
